<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TestInstructionsActivity">

    <TextView
        android:id="@+id/testTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="JEE Mains 2015"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maxMarksTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:text="Max Marks: --"
        android:textStyle="bold"
        android:textColor="#494949"
        android:textSize="16sp"
        android:textAllCaps="false"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTitle" />

    <TextView
        android:id="@+id/maxTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Limit: -- minutes"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:textColor="#494949"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/maxMarksTv" />

    <TextView
        android:id="@+id/basicInstrucTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Basic Instructions: "
        android:textColor="#5E5E5E"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/maxMarksTv"
        app:layout_constraintTop_toBottomOf="@+id/maxMarksTv" />

    <Button
        android:id="@+id/startTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Start Test"
        android:backgroundTint="@color/white"

        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"

        android:textColor="@color/successGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>