<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/prodImage"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/my_courses_icon_image" />

    <TextView
        android:id="@+id/prodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Product Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/prodImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prodSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Subtitle"
        app:layout_constraintStart_toStartOf="@+id/prodTitle"
        app:layout_constraintTop_toBottomOf="@+id/prodTitle" />

    <TextView
        android:id="@+id/prodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Rs 399/-"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/prodSubtitle" />

    <TextView
        android:id="@+id/prodNormalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Rs 999/-"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prodPrice"
        app:layout_constraintTop_toTopOf="@+id/prodPrice" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="@id/prodNormalPrice"
        app:layout_constraintRight_toRightOf="@id/prodNormalPrice"
        app:layout_constraintTop_toTopOf="@id/prodNormalPrice"
        app:layout_constraintBottom_toBottomOf="@id/prodNormalPrice"
        android:background="#50000000"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10000000"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>